# sblearn

./: pom.xml
active-mq/: pom.xml
active-mq/src/main/java/com/yangyuscript/mq/: MqApplication.java
active-mq/src/main/java/com/yangyuscript/mq/demo/: MyConsumer.java  MyProducer.java
active-mq/src/test/java/com/yangyuscript/mq/: MqApplicationTests.java
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/yangyuscript/springbootadmin/: SpringbootAdminApplication.java
springboot-admin/src/test/java/com/yangyuscript/springbootadmin/: SpringbootAdminApplicationTests.java
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/yangyuscript/springbootdubboapi/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/main/java/com/yangyuscript/springbootdubboapi/service/: DemoService.java
springboot-dubbo-api/src/test/java/com/yangyuscript/springbootdubboapi/: SpringbootDubboApiApplicationTests.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/yangyuscript/springbootdubboclient/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/yangyuscript/springbootdubboclient/controller/: TestController.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-client/src/test/java/com/yangyuscript/springbootdubboclient/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/yangyuscript/springbootdubboserver/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/yangyuscript/springbootdubboserver/service/: DemoServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties
springboot-dubbo-server/src/test/java/com/yangyuscript/springbootdubboserver/: SpringbootDubboServerApplicationTests.java
uid-consumer/: pom.xml
uid-consumer/src/main/java/com/yangyuscript/uidconsumer/: UidConsumerApplication.java
uid-consumer/src/main/java/com/yangyuscript/uidconsumer/config/: UidConfig.java
uid-consumer/src/main/java/com/yangyuscript/uidconsumer/controller/: UidTestController.java
uid-consumer/src/main/java/com/yangyuscript/uidconsumer/service/: UidGeneratorService.java
uid-consumer/src/main/resources/: application.properties
uid-consumer/src/main/resources/uid/: cached-uid-spring.xml  mysql.properties
uid-consumer/src/test/java/com/yangyuscript/uidconsumer/: UidConsumerApplicationTests.java
uid-generator/: pom.xml
uid-generator/src/main/java/com/baidu/fsg/uid/: BitsAllocator.java
uid-generator/src/main/java/com/baidu/fsg/uid/impl/: DefaultUidGenerator.java
uid-generator/src/main/java/com/baidu/fsg/uid/utils/: NamingThreadFactory.java
uid-generator/src/test/java/com/baidu/fsg/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java
uid-generator/src/test/resources/uid/: cached-uid-spring.xml  mybatis-spring.xml  mysql.properties
websocket-server/: pom.xml
websocket-server/src/main/java/com/yangyuscript/websocketserver/: WebsocketServerApplication.java
websocket-server/src/main/java/com/yangyuscript/websocketserver/controller/: IndexController.java
websocket-server/src/main/java/com/yangyuscript/websocketserver/utils/: DateUtils.java  MessageEventHandler.java  MessageInfo.java  MyCommandLineRunner.java
websocket-server/src/main/resources/: application.properties
websocket-server/src/main/resources/templates/: index.html
websocket-server/src/test/java/com/yangyuscript/websocketserver/: WebsocketServerApplicationTests.java
