## Dubbo 服务提供者配置
spring.application.name = dubbo-provider-demo
server.port = 9090

# 当前dubbo应用ID
dubbo.application.id=live-dubbo-provider
# 当前dubbo应用名称
dubbo.application.name=live-dubbo-provider
# 注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.server=true	
# 生产者暴露给消费者协议
dubbo.protocol.name=dubbo
# 生产者暴露给消费者端口
dubbo.protocol.port=20880